# open-ttrpg

backend/: OpenTTRPG.slnx  README.md
backend/src/Hosts/OpenTTRPG.API/: OpenTTRPG.API.csproj  OpenTTRPG.API.http  Program.cs
backend/src/Hosts/OpenTTRPG.API/Controllers/: IdentityController.cs
backend/src/Modules/Identity/: Class1.cs  OpenTTRPG.Modules.Identity.csproj
backend/src/Modules/Identity/Domain/Entities/: ApplicationUser.cs
backend/src/Modules/Identity/Infrastructure/Database/: IdentityDbContext.cs
backend/src/Modules/OpenTTRPG.Modules.Community/Domain/Entities/: Profile.cs
backend/src/Modules/OpenTTRPG.Modules.Community/Domain/Enums/: ProfileStatus.cs
backend/src/Modules/Session/: OpenTTRPG.Modules.Session.csproj
backend/src/Modules/Session/Domain/Entities/: SessionEntity.cs
backend/src/Modules/Session/Domain/Interfaces/: ISessionRepository.cs
backend/src/Modules/Session/Infrastructure/Database/: SessionDbContext.cs
backend/src/Modules/Session/Infrastructure/Security/Authorization/Handlers/: DmAuthorizationHandler.cs
backend/src/Modules/Session/Infrastructure/Security/Authorization/Requirements/: DmRequirement.cs
backend/src/Shared/Core/: Class1.cs
backend/src/Shared/Core/Abstractions/: ICurrentUser.cs  IRepository.cs
backend/src/Shared/Infrastructure/: Class1.cs  DependencyInjection.cs  Extensions.cs
backend/src/Shared/Infrastructure/Database/: RepositoryBase.cs
backend/src/Shared/Infrastructure/Security/Authorization/: CurrentUser.cs
