<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\Filters\" />
    <Folder Include="Application\DTOs\Requests\" />
    <Folder Include="Application\DTOs\Response\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Infrastructure\Database\Repositories\" />
    <Folder Include="Infrastructure\Security\Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Infrastructure\OpenTTRPG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
