<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\OpenTTRPG.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Shared\Core\OpenTTRPG.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\OpenTTRPG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
